# FinancialManagemnet

./: .gitignore  README.md
PersonnalFinancialManagement/PagerSlidingTabStripLibrary/: build.gradle
PersonnalFinancialManagement/app/: build.gradle  proguard-rules.pro
PersonnalFinancialManagement/app/libs/: html5webview-release.aar
PersonnalFinancialManagement/app/src/main/: AndroidManifest.xml
PersonnalFinancialManagement/app/src/main/assets/: ShareSDK.xml  litepal.xml
PersonnalFinancialManagement/app/src/main/java/com/graduationproject/personnalfinancialmanagement/accountdetail/: AccountDetailFragment.java  IncomePaymentListActivity.java  MyIncomePaymentListAdapter.java
PersonnalFinancialManagement/app/src/main/java/com/graduationproject/personnalfinancialmanagement/accounting/: AccountingActivity.java
PersonnalFinancialManagement/app/src/main/java/com/graduationproject/personnalfinancialmanagement/base/: MyActivityManager.java  MyBaseAppCompatActivity.java
PersonnalFinancialManagement/app/src/main/java/com/graduationproject/personnalfinancialmanagement/config/: CodeConfig.java  StringConfig.java
PersonnalFinancialManagement/app/src/main/java/com/graduationproject/personnalfinancialmanagement/enter/: LoginActivity.java  RegisterActivity.java  WelcomeActivity.java
PersonnalFinancialManagement/app/src/main/res/anim/: alpha_in.xml  alpha_out.xml  cloud_fram_anim.xml  moon_fram_anim.xml
PersonnalFinancialManagement/app/src/main/res/color/: home_bottom_tv_selector.xml
PersonnalFinancialManagement/app/src/main/res/drawable/: account_gray_button_bg.xml  accounting_save_bg.xml  accounting_save_pressed_bg.xml  accounting_save_selector.xml  gray_stroke_bg.xml  home_custom_service_bt_selector.xml  home_detail_bt_selector.xml  home_menu_bt_selector.xml  home_news_bt_selector.xml  home_stat_bt_selector.xml  home_user_info_selector.xml  orange_bt_bg.xml  orange_bt_selector.xml  orange_deep_bt_bg.xml  progress_bar_green_drawable.xml  progress_bar_red_drawable.xml  trans_button_selector.xml  weather_future_round_bg.xml  weather_round_bg.xml  white_button_selector.xml
PersonnalFinancialManagement/app/src/main/res/drawable-xhdpi/anim/: account_info_bounce_in.xml  account_info_bounce_out.xml  achievement_task_done_view_in.xml  achievement_task_done_view_out.xml  album_progress.xml  anim_map_loading_in.xml  anim_map_loading_out.xml  anim_map_loading_transfor_line.xml  anim_map_loading_translate_big_cloud.xml  anim_map_loading_translate_cat.xml  anim_map_loading_translate_small_cloud.xml  anim_scale_fade_in.xml  anim_scale_fade_out.xml  chat_sending_progress.xml  community_listview_none_anim_layout.xml  enter_screen_in_from_left.xml  enter_screen_in_from_right.xml  exit_screen_out_to_left.xml  exit_screen_out_to_right.xml  memorial_birthday_cake_frame_anim.xml  sign_bounce_in.xml  sign_trans_in.xml  sign_trans_out.xml
PersonnalFinancialManagement/app/src/main/res/layout/: accounting_income_category_choose_fragment.xml  accounting_income_category_list_item.xml  accounting_income_fragment.xml  accounting_payment_category_list_item.xml  accounting_payment_fragment.xml  accounting_payment_subcategory_list_item.xml  accounting_payment_type_choose_fragment.xml  accounting_title_bar.xml  activity_accounting.xml  activity_all_financial_alarm_list.xml  activity_custom_service_enter.xml  activity_financial_alarm.xml  activity_financial_statements.xml  activity_home.xml  activity_income_payment_list.xml  activity_login.xml  activity_memorandum.xml  activity_national_gasstation_list.xml  activity_news_detail.xml  activity_news_list.xml  activity_quick_record.xml  activity_register.xml  activity_train_ticket.xml  activity_welcome.xml  add_quick_record_income_fragment.xml  add_quick_record_payment_fragment.xml  city_choose_activity.xml  city_choose_dialog_view.xml  city_choose_item.xml  city_choose_title_bar.xml  city_search_layout.xml  common_title_bar.xml  custom_grid_item.xml  financial_alarm_detail_fragment.xml  financial_alarm_list_item.xml  financial_alarm_to_all_list_layout.xml  gas_station_condition_fragment.xml  gas_station_list_item.xml  gas_station_name_price_list_item.xml  home_daily_account_daily_fragment.xml  (+26 more)
PersonnalFinancialManagement/app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml  view_styles.xml
(+113 files in other folders)
