<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/accounting_income_category_list_item_main_ll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:focusable="true"
    android:clickable="true"
    android:orientation="vertical">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="10dp"
        android:layout_gravity="center_vertical"
        >

        <TextView
            android:id="@+id/accounting_income_category_list_item_type_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="类别"
            android:textColor="@color/font_black"
            android:textSize="16sp" />
    </TableRow>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray_cc"
        />
</LinearLayout>