<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/accounting_payment_money_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:digits="0123456789."
                android:hint="0.00"
                android:inputType="number"
                android:paddingBottom="14dp"
                android:paddingRight="14dp"
                android:paddingTop="14dp"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/title_red"
                android:textColorHint="@color/title_red"
                android:textSize="36sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/gray_8f" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TableRow
                android:id="@+id/accounting_payment_type_tr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:paddingBottom="14dp"
                android:paddingTop="14dp">

                <ImageView
                    android:id="@+id/accounting_payment_category_iv"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ico_exp_10" />

                <TextView
                    android:id="@+id/accounting_payment_subcategory_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="1dp"
                    android:text="早餐"
                    android:textColor="@color/font_black"
                    android:textSize="17sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_weight="5" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:text=""
                    android:textColor="@color/font_gray"
                    android:textSize="14sp" />
            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/gray_8f" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingBottom="14dp"
                android:paddingTop="14dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ico_accounting_cash" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="1dp"
                    android:focusable="true"
                    android:text="现金"
                    android:textColor="@color/font_black"
                    android:textSize="17sp" />

            </TableRow>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_gray"
        android:orientation="vertical"
        android:paddingTop="8dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="4dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="4dp"

            >

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/accounting_payment_remark_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="备注...（200字以内）"
                android:singleLine="true"
                android:textColor="@color/font_black"
                android:textSize="16sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="4dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="4dp">

            <TableRow
                android:id="@+id/accounting_payment_date_tr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/account_gray_button_bg"
                android:clickable="true"
                android:focusable="true"
                android:padding="4dp">

                <TextView
                    android:id="@+id/accounting_payment_date_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ico_clock"
                    android:gravity="center_vertical"
                    android:text=" 05-08 20:24"
                    android:textColor="@color/font_gray"
                    android:textSize="12sp" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:background="@drawable/account_gray_button_bg"
                android:padding="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ico_people"
                    android:gravity="center_vertical"
                    android:text=" 自己"
                    android:textColor="@color/font_gray"
                    android:textSize="12sp" />
            </TableRow>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="4dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="4dp">

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/account_gray_button_bg"
                android:padding="4dp">

                <android.support.v7.widget.AppCompatCheckBox
                    android:id="@+id/accounting_payment_reimbursed_cb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="报销"
                    android:textColor="@color/font_gray"
                    android:textSize="12sp" />
            </TableRow>
        </TableRow>
    </LinearLayout>
</LinearLayout>