<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/welcome_bg"
    android:orientation="vertical">
<ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/icon_app"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="100dp"
    />
    <TextView
        android:id="@+id/welcome_banner_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:textColor="@color/title_red"
        android:textSize="30sp"
        android:text="学会理财 享受生活"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="8dp"
        android:textColor="@color/title_red"
        android:textSize="14sp"
        android:text="copyright ©2016 clh"
        />
</LinearLayout>