<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/financial_alarm_main_fl"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <include
            android:id="@+id/financial_alarm_title_bar"
            layout="@layout/accounting_title_bar" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/trans_gray" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/financial_alarm_list_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:fadingEdge="none"
            android:listSelector="@android:color/transparent"
            android:scrollbarStyle="outsideOverlay" />
    </LinearLayout>
</FrameLayout>