<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/financial_statements_main_fl"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/financial_statements_title_bar"
            layout="@layout/accounting_title_bar" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/trans_gray" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="10dp">

            <TableRow
                android:id="@+id/financial_statements_date_tr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:background="@drawable/accounting_save_selector"
                android:clickable="true"
                android:focusable="true"
                android:padding="4dp">

                <TextView
                    android:id="@+id/financial_statements_date_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/icon_clock_red"
                    android:gravity="center_vertical"
                    android:text=" 2016-05"
                    android:textColor="@color/title_red"
                    android:textSize="12sp" />
            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="5" />

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:padding="4dp">

                <ImageView
                    android:id="@+id/financial_statements_pie_iv"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/chart_pie_n" />

                <ImageView
                    android:id="@+id/financial_statements_list_iv"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/chart_list_p" />
            </TableRow>
        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/trans_gray" />

        <com.graduationproject.personnalfinancialmanagement.utils.layoututils.NoScrollViewPager
            android:id="@+id/financial_statements_vp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</FrameLayout>