<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/quick_record_title_bar"
            layout="@layout/accounting_title_bar" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/trans_gray" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="速记模板"
                android:textColor="@color/font_black"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_weight="5" />

            <TextView
                android:id="@+id/quick_record_add_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/gray_stroke_bg"
                android:padding="4dp"
                android:text="新增模板"
                android:textColor="@color/font_black"
                android:textSize="14sp" />
        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/trans_gray" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/quick_record_list_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</FrameLayout>