<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/welcome_bg"
    android:orientation="vertical">

    <include
        android:id="@+id/login_title_bar"
        layout="@layout/accounting_title_bar" />

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:src="@drawable/icon_app" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/trans_gray" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="30dp"
                android:src="@drawable/icon_login_user" />

            <EditText
                android:id="@+id/login_user_name_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="2dp"
                android:background="@null"
                android:hint="用户名"
                android:textColorHint="@color/font_gray"
                android:singleLine="true"
                android:textSize="16sp" />
        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="30dp"
            android:background="@color/trans_gray" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="30dp"
                android:src="@drawable/icon_login_pass" />

            <EditText
                android:id="@+id/login_user_password_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="2dp"
                android:background="@null"
                android:hint="密码"
                android:textColorHint="@color/font_gray"
                android:textSize="16sp"
                android:singleLine="true"
                android:inputType="textPassword"
                />
        </TableRow>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/trans_gray" />
    </LinearLayout>
    <TextView
        android:id="@+id/login_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:padding="10dp"
        android:background="@drawable/orange_bt_selector"
        android:focusable="true"
        android:clickable="true"
        android:gravity="center"
        android:text="登 录"
        />
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp">
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_weight="5"
            />
        <TextView
            android:id="@+id/login_to_register_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="没有账号？马上注册 >"
            android:textColor="@color/title_red"
            />
    </TableRow>
</LinearLayout>