<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/train_ticket_main_fl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <include
            android:id="@+id/train_ticket_title_bar"
            layout="@layout/accounting_title_bar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="20dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <TableRow
                    android:id="@+id/train_ticket_from_station_tr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/white_button_selector"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/icon_train_red" />

                    <TextView
                        android:id="@+id/train_ticket_from_station_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="4dp"
                        android:text="出发站"
                        android:textSize="20dp" />
                </TableRow>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="5"
                    android:src="@drawable/icon_go_red" />

                <TableRow
                    android:id="@+id/train_ticket_to_station_tr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/white_button_selector"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/train_ticket_to_station_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="4dp"
                        android:text="到达站"
                        android:textSize="20dp" />

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/icon_train_red" />
                </TableRow>
            </TableRow>

            <TableRow
                android:id="@+id/train_ticket_date_tr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/accounting_save_selector"
                android:clickable="true"
                android:focusable="true"
                android:padding="4dp">

                <TextView
                    android:id="@+id/train_ticket_date_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/icon_clock_red"
                    android:gravity="center_vertical"
                    android:text=" 2016-05-24"
                    android:textColor="@color/title_red"
                    android:textSize="12sp" />
            </TableRow>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/trans_gray" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/train_ticket_list_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</FrameLayout>