<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#55000000">

    <ImageView
        android:id="@+id/common_title_bar_left_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/common_city_btn" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >

            <TextView
                android:id="@+id/common_title_bar_title_above"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="城市"
                android:textColor="@color/white"
                android:textSize="18sp" />
            <ImageView
                android:id="@+id/common_title_bar_title_progress"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@anim/frame_progress"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/common_title_bar_title_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="11月9日"
            android:textColor="#aaffffff" />
    </LinearLayout>

    <ImageView
        android:id="@+id/common_title_bar_right_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/linearLayout"
        android:src="@drawable/common_title_share" />
</RelativeLayout>