<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    android:orientation="vertical">

    <include
        android:id="@+id/gas_station_condition_title_bar"
        layout="@layout/accounting_title_bar" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/trans_gray" />

    <TableRow
        android:id="@+id/gas_station_condition_lon_lat_query_tr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_button_selector"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_vertical"
        android:padding="10dp">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/icon_gas_station" />

        <TextView
            android:id="@+id/gas_station_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="直接查询附近的加油站"
            android:textColor="@color/font_black"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_weight="5" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_right" />
    </TableRow>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/trans_gray" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="10dp">

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/gas_station_condition_city_name_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入所要查询的城市，例如:广州"
            android:textColor="@color/font_black"
            android:textColorHint="@color/font_gray"
            android:textSize="16sp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="10dp">

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/gas_station_condition_keyword_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入所要查询的加油站的关键字"
            android:textColor="@color/font_black"
            android:textColorHint="@color/font_gray"
            android:textSize="16sp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/gas_station_condition_query_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/accounting_save_selector"
            android:clickable="true"
            android:gravity="center"
            android:padding="15dp"
            android:text="立即查询"
            android:textColor="@color/title_red"
            android:textSize="18sp" />
    </TableRow>
</LinearLayout>