<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/income_payment_list_item_main_ll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/white_button_selector"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/income_payment_list_item_category_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="类别"
                android:textColor="@color/font_black"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_weight="5" />

            <TextView
                android:id="@+id/income_payment_list_item_money_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="50.00"
                android:textColor="@color/font_green"
                android:textSize="14sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/income_payment_list_item_date_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="05-20"
                android:textColor="@color/font_gray"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/income_payment_list_item_remark_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_weight="5"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="哇"
                android:textColor="@color/font_gray"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="日常账本"
                android:textColor="@color/font_gray"
                android:textSize="12sp" />
        </TableRow>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/trans_gray" />
</LinearLayout>