<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/memo_create_edit_title_bar"
        layout="@layout/accounting_title_bar" />
    <TextView
        android:id="@+id/memo_create_edit_tips_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="你还可以输入200字"
        android:textSize="14sp"
        android:textColor="@color/font_black"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        android:layout_gravity="right"
        />
    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/memo_create_edit_content_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textSize="14sp"
        android:textColor="@color/font_black"
        />
</LinearLayout>