<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/quick_record_list_main_ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/quick_record_list_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="速记模板"
                android:textColor="@color/font_black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/quick_record_list_type_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="速记模板"
                android:textColor="@color/font_gray"
                android:textSize="12sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_weight="5" />

        <TextView
            android:id="@+id/quick_record_list_category_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="餐饮-早餐"
            android:textColor="@color/font_black"
            android:textSize="16sp" />
    </TableRow>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/trans_gray" />
</LinearLayout>