<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <include
            android:id="@+id/train_price_title_bar"
            layout="@layout/accounting_title_bar" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/trans_gray" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="10dp">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/icon_train_red" />

            <TextView
                android:id="@+id/train_item_train_code_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="火车编号"
                android:textColor="@color/font_black"
                android:textSize="18sp" />
        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/trans_gray" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="10dp">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/icon_clock_red" />

            <TextView
                android:id="@+id/train_item_train_time_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="2016-05-21 04:11-06:21 历时：5:11"
                android:textColor="@color/font_black"
                android:textSize="14sp" />
        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/trans_gray" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="10dp">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/icon_address_red" />

            <TextView
                android:id="@+id/train_item_train_station_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="广州南 - 深圳北(全程:怀化 - 深圳)"
                android:textColor="@color/font_black"
                android:textSize="14sp" />
        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/trans_gray" />

        <TableRow
            android:id="@+id/train_item_train_to_price_tr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:padding="10dp">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/icon_price_tag" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="票价"
                android:textColor="@color/font_black"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_weight="5" />

        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/trans_gray" />

        <LinearLayout
            android:id="@+id/train_item_train_sit_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>

    </LinearLayout>

</ScrollView>