<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/weather_frame"
    android:background="@drawable/weather_bg_null"
    >

    <LinearLayout
        android:id="@+id/weather_parent_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/weather_action_bar"
            layout="@layout/common_title_bar" />

        <in.srain.cube.views.ptr.PtrClassicFrameLayout
            xmlns:cube_ptr="http://schemas.android.com/apk/res-auto"
            android:id="@+id/weather_refresh_ptr_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            cube_ptr:ptr_duration_to_close="300"
            cube_ptr:ptr_duration_to_close_header="2000"
            cube_ptr:ptr_keep_header_when_refresh="true"
            cube_ptr:ptr_pull_to_fresh="false"
            cube_ptr:ptr_ratio_of_header_height_to_refresh="0.8"
            cube_ptr:ptr_resistance="1.7">

            <RelativeLayout
                android:id="@+id/weather_content_rl"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/weather_air_condition_ll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/weather_round_bg"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/weather_air_condition_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/notif_level1" />

                    <TextView
                        android:id="@+id/weather_air_condition_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:text="31 优秀"
                        android:textColor="@color/white"
                        android:textSize="13sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/weather_publish_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/weather_air_condition_ll"
                    android:layout_marginEnd="17dp"
                    android:layout_marginRight="17dp"
                    android:text="刚刚发布"
                    android:textColor="#aaffffff"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/weather_weather_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/weather_temp_big_tv"
                    android:layout_alignLeft="@+id/weather_wind_content_ll"
                    android:layout_alignStart="@+id/weather_wind_content_ll"
                    android:text="晴"
                    android:textColor="#ffffff"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/weather_temp_big_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/weather_wind_content_ll"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="12dp"
                    android:padding="0dp"
                    android:text="28º"
                    android:textColor="#ffffff"
                    android:textSize="100sp" />

                <LinearLayout
                    android:id="@+id/weather_wind_content_ll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/weather_today_tomorrow_box_ll"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="18dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/weather_wind_icon_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/trend_wind_1" />

                    <TextView
                        android:id="@+id/weather_wind_level_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2级"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/weather_wind_name_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="北风"
                        android:textColor="@color/white"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/weather_today_tomorrow_box_ll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/white" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <include
                            android:id="@+id/weather_today_box"
                            layout="@layout/weather_info_bottom_box" />

                        <View
                            android:layout_width="1px"
                            android:layout_height="match_parent"
                            android:background="@color/white" />

                        <include
                            android:id="@+id/weather_tomorrow_box"
                            layout="@layout/weather_info_bottom_box" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </in.srain.cube.views.ptr.PtrClassicFrameLayout>
    </LinearLayout>
</FrameLayout>