<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/weather_more_detail_ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dd000000"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/weather_more_detail_temp_big_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:text="28º"
        android:textColor="#ffffff"
        android:textSize="80sp" />

    <TextView
        android:id="@+id/weather_more_detail_weather_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="多云"
        android:textColor="#ffffff"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/weather_more_detail_date_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="11月14 星期六"
        android:textColor="#ffffff"
        android:textSize="15sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="湿度"
                android:textColor="#ffffff"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="3" />

            <TextView
                android:id="@+id/weather_more_detail_humidity_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="88%"
                android:textColor="#ffffff"
                android:textSize="16sp" />
        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="8dp"
            android:background="#aaffffff" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="风"
                android:textColor="#ffffff"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="3" />

            <TextView
                android:id="@+id/weather_more_detail_wind_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="西北风 1级"
                android:textColor="#ffffff"
                android:textSize="16sp" />
        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="8dp"
            android:background="#aaffffff" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="穿着舒适度"
                android:textColor="#ffffff"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="3" />

            <TextView
                android:id="@+id/weather_more_detail_wear_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="较舒适"
                android:textColor="#ffffff"
                android:textSize="16sp" />
        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="8dp"
            android:background="#aaffffff" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="适宜洗涤"
                android:textColor="#ffffff"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="3" />

            <TextView
                android:id="@+id/weather_more_detail_wash_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="不宜"
                android:textColor="#ffffff"
                android:textSize="15sp" />
        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="5dp"
            android:background="#aaffffff" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="适宜旅行"
                android:textColor="#ffffff"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="3" />

            <TextView
                android:id="@+id/weather_more_detail_travel_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="较适宜"
                android:textColor="#ffffff"
                android:textSize="16sp" />
        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="8dp"
            android:background="#aaffffff" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="适宜锻炼"
                android:textColor="#ffffff"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="3" />

            <TextView
                android:id="@+id/weather_more_detail_exe_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="较适宜"
                android:textColor="#ffffff"
                android:textSize="16sp" />
        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="8dp"
            android:background="#aaffffff" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="紫外线指数"
                android:textColor="#ffffff"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="3" />

            <TextView
                android:id="@+id/weather_more_detail_uv_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="最弱"
                android:textColor="#ffffff"
                android:textSize="16sp" />
        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="8dp"
            android:background="#aaffffff" />

    </LinearLayout>

</LinearLayout>